---
layout: event
title: "Rise and Grind - The Grind House"
categories: events
published: true
excerpt: "Arrive when you can, leave when you have to"
image:
  feature: https://scontent.fphx1-2.fna.fbcdn.net/v/t1.0-9/14390701_1200999489941343_1476112467320536304_n.jpg?oh=ff9621e375ede57864a7148227f63c1f&oe=586B2F4D
skip-title: true
facebook-event: 1767485306834288
---

With the closure of the Rollover Doughnuts location on Vernon we are changing the Friday morning format a little.
We will be meeting closer to or in downtown Phoenix and focus more on the social aspect at a rotating location.

Arrive when you can, leave when you have to.
Enjoy a morning cup of Joe, maybe a snack or breakfast, and of course great company. 

You can post your route and schedule in the comments to coordiante riding to the location with others.

We'll start in October, for the first event we'll meet at Grind House Coffee (had to with that name) on Grand Avenue behind Third Space. 

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13315.089104829003!2d-112.0867792!3d33.455239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8c403e5d159dfa9c!2sGrind+House+Coffee!5e0!3m2!1sen!2sus!4v1474417017511" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

Hope to see you there.
